[gd_scene load_steps=4 format=3 uid="uid://s353dtxt8d3b"]

[ext_resource type="Script" path="res://Scripts/level_1.gd" id="1_s6rtb"]
[ext_resource type="PackedScene" uid="uid://b5gnmds407fwl" path="res://Scenes/player_camera.tscn" id="3_3kjbq"]
[ext_resource type="PackedScene" uid="uid://dqs8lbwvqkkcj" path="res://Scenes/tiled_tile_map.tscn" id="5_1yxmh"]

[node name="Level1" type="Node2D" node_paths=PackedStringArray("tile_map_container") groups=["Level"]]
y_sort_enabled = true
script = ExtResource("1_s6rtb")
tiled_tmap_scene = ExtResource("5_1yxmh")
tile_map_container = NodePath("TileMaps")
cam_scene = ExtResource("3_3kjbq")

[node name="TileMaps" type="Node2D" parent="."]
y_sort_enabled = true
