[gd_scene load_steps=2 format=3 uid="uid://b5gnmds407fwl"]

[ext_resource type="Script" path="res://Scripts/main_cam.gd" id="1_b136l"]

[node name="PlayerCamera" type="Camera2D"]
position = Vector2(640, 360)
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true
script = ExtResource("1_b136l")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
